MONGODB_URI="mongodb+srv://taskmanager:9580256190@cluster0.mgh0gam.mongodb.net"
JWT_SECRET="supersecretkey"
CLIPDROP_API="428568a42dbb5add839a239ad4469c8d4bf9ad5fb0a5c39618f11da0d1c36ee019f72bb7ea3df3f582b86f3ebcae8206"
RAZORPAY_KEY_ID = "rzp_test_RvRlm7fZyyWzHF"
RAZORPAY_KEY_SECRET = 'NgyxZkvHiEOI5RSMrJmHo3yN'
CURRENCY="USD"